body {
    margin: 0;
	font-family: 'Helvetica';
	color: #424242;
}

.container {
	width: 1200px;
	margin-left: auto;
	margin-right: auto;
}

.mainGrid {
	display: grid;
	grid-template-columns: 1fr 4fr;
	grid-template-areas: 'column content';
	grid-gap: 30px;
}

.content {
	padding: 20px;
	background-color: #f7f7f7;
}

.title {
	margin-top: 0;
	margin-bottom: 50px;
}

.textarea {
	max-width: 100%;
	width: 100%;
	min-height: 50px;
}

.button {
	background-color: #aacfd0;
	padding: 10px 20px;
	font-weight: bold;
    text-transform: uppercase;
	border: none;
	opacity: 0.8;
	cursor: pointer;
	border-radius: 5px;
}

.button:focus {
	outline: none;
}

.button:hover {
	opacity: 1;
}

[disabled] {
	pointer-events: none;
}